In [25]:
import pandas as pd

# read the csv file (data set) using pandas
data = pd.read_csv('ml_house_data_set_updated.csv')
data.head(5)

,year_built,stories,num_bedrooms,full_bathrooms,half_bathrooms,livable_sqft,total_sqft,garage_type,garage_sqft,carport_sqft,has_fireplace,has_pool,has_central_heating,has_central_cooling,house_number,street_name,unit_number,city,zip_code,sale_price
0,1978,1,4,1,1,1689,1859,attached,508,0,True,False,True,True,42670,Lopez Crossing,NaN,Hallfort,10907,270897.0
1,1958,1,3,1,1,1984,2002,attached,462,0,True,False,True,True,5194,Gardner Park,NaN,Hallfort,10907,302404.0
2,2002,1,3,2,0,1581,1578,none,0,625,False,False,True,True,4366,Harding Islands,NaN,Lake Christinaport,11203,2721596.0
3,2004,1,4,2,0,1829,2277,attached,479,0,True,False,True,True,3302,Michelle Highway,NaN,Lake Christinaport,11203,212968.0
4,2006,1,4,2,0,1580,1749,attached,430,0,True,False,True,True,582,Jacob Cape,NaN,Lake Christinaport,11203,224529.0

In [26]:
# cleaning the loaded data set 
# remove unwanted columns 
del data['house_number']
del data['street_name']
del data['unit_number']
del data['zip_code']

In [27]:

feature_data = pd.get_dummies(data, columns=['garage_type','city'])
feature_data.head(5)

,year_built,stories,num_bedrooms,full_bathrooms,half_bathrooms,livable_sqft,total_sqft,garage_sqft,carport_sqft,has_fireplace,...,city_South Anthony,city_South Stevenfurt,city_Toddshire,city_Wendybury,city_West Ann,city_West Brittanyview,city_West Gerald,city_West Gregoryview,city_West Lydia,city_West Terrence
0,1978,1,4,1,1,1689,1859,508,0,True,...,0,0,0,0,0,0,0,0,0,0
1,1958,1,3,1,1,1984,2002,462,0,True,...,0,0,0,0,0,0,0,0,0,0
2,2002,1,3,2,0,1581,1578,0,625,False,...,0,0,0,0,0,0,0,0,0,0
3,2004,1,4,2,0,1829,2277,479,0,True,...,0,0,0,0,0,0,0,0,0,0
4,2006,1,4,2,0,1580,1749,430,0,True,...,0,0,0,0,0,0,0,0,0,0

In [28]:
# remove house price from feature_data
del feature_data['sale_price']

In [38]:
from sklearn.model_selection import train_test_split
X = feature_data
Y = data['sale_price']

# split data into traing & testing sets
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size =0.3,random_state=0)

In [42]:
#fit model
from sklearn import ensemble
from sklearn.metrics import mean_absolute_error
import joblib

model = ensemble.GradientBoostingRegressor(
    n_estimators=1000,
    learning_rate=0.3,
    max_depth=7,
    min_samples_leaf=9,
    max_features=0.3,
    loss='huber',
    random_state=0
)
model.fit(X_train,Y_train)

GradientBoostingRegressor(learning_rate=0.3, loss='huber', max_depth=7,
                          max_features=0.3, min_samples_leaf=9,
                          n_estimators=1000, random_state=0)

In [44]:
mse = mean_absolute_error(Y_train, model.predict(X_train))
print("Training Set Mean Absolute Error: %.4f" % mse)

Training Set Mean Absolute Error: 32616.1670

In [45]:
mse = mean_absolute_error(Y_test, model.predict(X_test))
print("Test Set Mean Absolute Error: %.4f" % mse)

Test Set Mean Absolute Error: 64374.5245